Cakrawala/Cakrawala/Cakrawala/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Cakrawala.Views"
    x:Class="Cakrawala.AppShell"
    Shell.NavBarIsVisible="False">
    
    <TabBar >
        <ShellContent x:Name="loginPage" Title="Login" Route="login" ContentTemplate="{DataTemplate views:LoginPage}" />
        <ShellContent x:Name="registerPage" Title="Register" Route="register" ContentTemplate="{DataTemplate views:RegisterPage}" />
        <ShellContent x:Name="updatePage" Title="Update" Route="update" ContentTemplate="{DataTemplate views:UpdateProfilePage}"/>
        <ShellContent x:Name="detailHistoryPage" Title="Detail History" Route="detailHistory" ContentTemplate="{DataTemplate views:PayHistoryPage}"/>
    </TabBar>

    <FlyoutItem Title="Dashboard">
        <ShellContent x:Name="dashboardPage" Title="Dashboard" Route="dashboard" ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Profile">
        <ShellContent x:Name="profilePage" Route="profile" Title="Profile" ContentTemplate="{DataTemplate views:ProfilePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Riwayat Transaksi">
        <ShellContent x:Name="historyPage" Title="History" Route="history" ContentTemplate="{DataTemplate views:HistoryPage}"/>
    <FlyoutItem Title="Transfer">
        <ShellContent x:Name="transferPage" Route="transfer" Title="Transfer" ContentTemplate="{DataTemplate views:TransferPage}" />
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent x:Name="transferConfirmationPage" Title="Confirm Transfer" Route="transferconfirmation" ContentTemplate="{DataTemplate views:TransferConfirmationPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Topup">
        <ShellContent x:Name="topupVoucherPage" Title="Topup" Route="topupvoucher" ContentTemplate="{DataTemplate views:TopupVoucherPage}"/>
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent x:Name="topupBankPage" Title="Topup Bank" Route="topupbank" ContentTemplate="{DataTemplate views:TopupBankPage}"/>
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Title="Topup Bank Request" Route="topupbankrequest" ContentTemplate="{DataTemplate views:TopupBankRequestPage}"/>
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Title="Petunjuk Topup Bank" Route="topupbankstep" ContentTemplate="{DataTemplate views:TopupBankStepPage}"/>
    </FlyoutItem>

    <MenuItem x:Name="LogoutItem" Text="Logout" Clicked="LogoutItem_Clicked" />
</Shell>