Cakrawala/Cakrawala/Cakrawala/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.DashboardPage"
             BackgroundColor="#D1DFEF">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <AbsoluteLayout Grid.Column="0" HorizontalOptions="Fill">
            <Frame 
                CornerRadius="0" 
                BackgroundColor="#38567A"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                AbsoluteLayout.LayoutBounds="0,0,.8,1"
                />
            <Frame 
                CornerRadius="1000" 
                BackgroundColor="#38567A"
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".9,0,.3,1"
                />
            <StackLayout 
                Orientation="Vertical"
                Spacing="25"
                VerticalOptions="Center"
                AbsoluteLayout.LayoutFlags="YProportional"
                AbsoluteLayout.LayoutBounds="30,.5"
            >
                <StackLayout Orientation="Vertical" >
                    <Label>Selamat Datang,</Label>
                    <Label x:Name="userNameLabel" FontSize="Large">{UserName}</Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="profile-pic-dummy.jpg"/>
                    <Frame WidthRequest="25" HeightRequest="25" BackgroundColor="White" CornerRadius="100" VerticalOptions="Center"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" >
                        <Label x:Name="lvlLabel">Lvl {Lvl}</Label>
                        <Frame Padding="0" HeightRequest="10" WidthRequest="200" BackgroundColor="White"/>
                        <Label x:Name="expLabel">Exp {Exp}</Label>
                    </StackLayout>
                </StackLayout>
                <AbsoluteLayout BackgroundColor="#FFCC4A" MinimumWidthRequest="10" MinimumHeightRequest="10" Padding="5">
                    <BoxView BackgroundColor="#FFB800" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All"/>
                    <Frame 
                        AbsoluteLayout.LayoutBounds=".5,-2,100,30" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                        BackgroundColor="#FFCC4A"
                        Padding="3"
                        CornerRadius="0"
                        VerticalOptions="Center"
                    >
                        <Label x:Name="rankLabel" HorizontalTextAlignment="Center" BackgroundColor="#FFB800">{Rank}</Label>
                    </Frame>
                    <Label 
                        x:Name="nominalLabel"
                        AbsoluteLayout.LayoutBounds=".5,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All" 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="End"
                        FontSize="Medium"
                    >{Nominal}</Label>
                </AbsoluteLayout>
            </StackLayout>
        </AbsoluteLayout>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10" Grid.Column="1" Padding="30">
            <Button Grid.Row="0" Grid.Column="0" Text="Scan" BackgroundColor="#80FFFFFF" TextColor="Black" FontSize="Large"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Topup" BackgroundColor="#80FFFFFF" TextColor="Black" FontSize="Large" Clicked="TopupButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" Text="History" BackgroundColor="#80FFFFFF" TextColor="Black" FontSize="Large" Clicked="HistoryButton_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Transfer" BackgroundColor="#80FFFFFF" TextColor="Black" FontSize="Large" Clicked="TransferButton_Clicked"/>
        </Grid>
    </Grid>
    
    <!--
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="15" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="1">
                <Label x:Name="MainLabel" Text="Selamat Datang, " FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
                <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
                    <Label FontSize="Small">Credit</Label>
                    <Frame BorderColor="Gray">
                        <Label FontSize="Medium">Rp 999 999 999</Label>
                    </Frame>
                </FlexLayout>
                <FlexLayout Direction="Column">
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="30">
                        <Label FontSize="Small" FlexLayout.Grow="1">Lvl 99</Label>
                        <Label FontSize="Small">99/99999</Label>
                    </FlexLayout>
                    <Frame BorderColor="Gray" Padding="0,0,200,0">
                        <Frame BackgroundColor="Gray" HorizontalOptions="Fill"></Frame>
                    </Frame>
                </FlexLayout>
            </StackLayout>

            <StackLayout Margin="15" Grid.Column="2">
                <Button x:Name="ProfileButton" Text="Profile" Clicked="ProfileButton_Clicked"/>
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    -->
</ContentPage>