Cakrawala/Cakrawala/Cakrawala/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.DashboardPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="15" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="1">
                <Label x:Name="MainLabel" Text="Selamat Datang, " FontSize="Large" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
                <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
                    <Label FontSize="Small">Credit</Label>
                    <Frame BorderColor="Gray">
                        <Label FontSize="Medium">Rp 999 999 999</Label>
                    </Frame>
                </FlexLayout>
                <FlexLayout Direction="Column">
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="30">
                        <Label FontSize="Small" FlexLayout.Grow="1">Lvl 99</Label>
                        <Label FontSize="Small">99/99999</Label>
                    </FlexLayout>
                    <Frame BorderColor="Gray" Padding="0,0,200,0">
                        <Frame BackgroundColor="Gray" HorizontalOptions="Fill"></Frame>
                    </Frame>
                </FlexLayout>
            </StackLayout>

            <StackLayout Margin="15" Grid.Column="2">
                <Button x:Name="ProfileButton" Text="Profile" Clicked="ProfileButton_Clicked"/>
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>