Cakrawala/Cakrawala/Cakrawala/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.HistoryPage"
             BackgroundColor="#D1DFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="120, 50, 36, 25">
            
            <StackLayout>
                <StackLayout
                    HorizontalOptions="Center">
                    <Label FontSize="80" 
                           TextColor="#082E58" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           >Cakrawala</Label>
                    <Label FontSize="40" 
                           TextColor="#082E58" 
                           LineHeight="0"
                           HorizontalTextAlignment="Center"
                           >Riwayat Transaksi</Label>        
                </StackLayout>
                <Label FontSize="30"
                       Margin="0, 70, 0, 15"
                       TextColor="#082E58"
                       >Pilih Tanggal Transaksi</Label>
                <RadioButton x:Name="radioOneWeekDate" 
                             Margin="0, 0, 0, 5"
                             Padding="15, 0, 0, 0"
                             IsChecked="True"
                             BackgroundColor="#38567A"
                             CornerRadius="15">
                    <RadioButton.Content>
                        <StackLayout Margin="15, 0, 15, 0"
                                     Padding="15">
                            <Label Margin="0,0,0,5"
                                   FontSize="24"
                                   FontAttributes="Bold">7 hari terakhir</Label>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="oneWeekDate"
                                    FontSize="18"/>
                                <Label FontSize="18">-</Label>
                                <Label x:Name="todayDateWeek"
                                    FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="radioOneMonthDate"  
                             Margin="0, 0, 0, 5"
                             Padding="15, 0, 0, 0"
                             BackgroundColor="#38567A"
                             CornerRadius="15">
                    <RadioButton.Content>
                        <StackLayout Margin="15, 0, 15, 0"
                                     Padding="15">
                            <Label Margin="0,0,0,5"
                                   FontSize="24"
                                   FontAttributes="Bold">30 hari terakhir</Label>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="oneMonthDate"
                                    FontSize="18"/>
                                <Label FontSize="18">-</Label>
                                <Label x:Name="todayDateMonth"
                                    FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="radioCustomDate" 
                             Margin="0, 0, 0, 5"
                             Padding="15, 0, 0, 0"
                             BackgroundColor="#38567A"
                             CornerRadius="15">
                    <RadioButton.Content>
                        <StackLayout Margin="15, 0, 15, 0"
                                     Padding="15"
                                     Orientation="Horizontal">
                            <StackLayout>
                                <Label FontSize="18">Dari</Label>
                                <DatePicker x:Name="DatePickerFrom"/>
                            </StackLayout>
                            <StackLayout Margin="70,0,0,0">
                                <Label FontSize="18">Sampai</Label>
                                <DatePicker x:Name="DatePickerTo"/>
                                <!--<Frame Padding="0" CornerRadius="7">
                                    <Entry x:Name="entryDateTo"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       WidthRequest="185"
                                       HeightRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="#082E58"
                                       Placeholder="3 Mar 2022"
                                       PlaceholderColor="#355377"
                                       BackgroundColor="White"></Entry>
                                </Frame>-->                                
                            </StackLayout>
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0"
              Margin="36, 50, 50, 25">
            <Frame BackgroundColor="#38567A"
                   CornerRadius="15">
                <ListView x:Name="HistoryListView"
                          SeparatorColor="White"
                          ItemTapped="DetailHistoryPage_Tapped">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextCell TextColor="White"
                                      Text="{Binding headerDate}"/>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="8,8,8,8" 
                                       BackgroundColor="White"
                                       CornerRadius="15">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="1">
                                        <Image HeightRequest="70" 
                                               WidthRequest="70"
                                               Aspect="AspectFit" 
                                               Source="{Binding urlImage}"/>
                                        <StackLayout Margin="15,0,0,0" 
                                                     VerticalOptions="Center">
                                            <Label FontSize="24"
                                                   TextColor="#082E58"
                                                   FontAttributes="Bold"
                                                   Text="{Binding transactionNote}"
                                                   ></Label>
                                            <Label FontSize="14"
                                                   TextColor="#082E58"
                                                   Text="{Binding topupMethod}"
                                                   ></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center"
                                                     HorizontalOptions="EndAndExpand">
                                            <Label FontSize="24"
                                                   TextColor="#082E58"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding amount}"
                                                   ></Label>
                                            <Label FontSize="14"
                                                   TextColor="#082E58"
                                                   HorizontalOptions="EndAndExpand"
                                                   Text="{Binding status}"
                                                   ></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>