Cakrawala/Cakrawala/Cakrawala/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.LoginPage"
             StyleClass="background"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <StyleSheetExtension Source="/Styles/login.css" />
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Label 
                Grid.Row="0" 
                FontSize="50" 
                TextColor="Black" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            >Cakrawala</Label>
            <Label 
                Grid.Row="1" 
                FontSize="25" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                LineHeight="0"
            >Masuk</Label>
        </Grid>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="1">
            <Image Source="/Assets/profile-pic-dummy.png" Aspect="AspectFill"/>
            <Frame CornerRadius="10" BackgroundColor="#355377" >
                <StackLayout Padding="0" >
                    <StackLayout Orientation="Vertical">
                        <Label>Email</Label>
                        <Frame Padding="0" CornerRadius="7">
                            <Entry x:Name="email" WidthRequest="300" BackgroundColor="White" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label>Password</Label>
                        <Frame Padding="0" CornerRadius="7">
                            <Entry IsPassword="True" x:Name="password" WidthRequest="300" BackgroundColor="White" TextColor="Black"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Label HorizontalOptions="Center" TextColor="Red" x:Name="errorText"></Label>
            <Button 
                CornerRadius="5" 
                Text="Login" 
                BackgroundColor="#0043FC" 
                FontSize="Small" 
                Margin="50,10,50,0"
                Padding="10"
                Clicked="LoginButton_Clicked"
                />
            <Button 
                CornerRadius="5" 
                Text="Login dengan Google" 
                BorderColor="#0043FC" 
                BackgroundColor="#FBFBFD" 
                FontSize="Small" 
                Margin="50,10,50,0" 
                BorderWidth="2"
                TextColor="#082E58"
                Padding="8"
            />
            <Button
                x:Name="DaftarButton"
                BackgroundColor="Transparent"
                FontSize="Micro"
                Text="Daftar ke Cakrawala"
                TextColor="#082E58"
                Clicked="DaftarButton_Clicked"
            />
        </StackLayout>
    </Grid>
    
    <!--
    <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="500">
        <Label Text="Cakrawala" StyleClass="cakrawala" HorizontalTextAlignment="Center" Margin="0,0,0,30" />
        <StackLayout
            WidthRequest="30"
            HeightRequest="120"
            BackgroundColor="#355377"
            Padding="10"
            >
            <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
                <Label>Email</Label>
                <Entry x:Name="email"/>
            </FlexLayout>
            <FlexLayout Direction="Column">
                <Label>Password</Label>
                <Entry/>
            </FlexLayout>
        </StackLayout>
        <Button x:Name="LoginButton" Text="Login" Clicked="LoginButton_Clicked"></Button>
        <Button Text="Login dengan Google"></Button>
    </StackLayout>
    -->
</ContentPage>