Cakrawala/Cakrawala/Cakrawala/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.ProfilePage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#D1DFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>        

            <StackLayout 
                Grid.Column="0" Margin="15">
                <Button Text="Beranda" Clicked="DashboardButton_Clicked"
                        BackgroundColor="#0043FC"
                        TextColor="#FBFBFD"/>
            </StackLayout>

            <Frame Grid.Column="1"
                   HasShadow="True"
                   Padding="25"
                   VerticalOptions="Center"
                   BackgroundColor="#153862">
                <StackLayout>
                    <Label Text="Nama1_Nama2" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    <Label Text="@username" FontSize="Micro" HorizontalTextAlignment="Center"/>
                    <Label Text="email@email.com" FontSize="Micro" HorizontalTextAlignment="Center"/>
                    <Button Text="Ubah Profil" Clicked="UpdateButton_Clicked"
                        Margin="100 0 0 0"
                        Padding="8"
                        BackgroundColor="#0043FC"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
