Cakrawala/Cakrawala/Cakrawala/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.ProfilePage"
             BackgroundColor="#D1DFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.Row="0"
              Margin="80, 50, 25, 0">
            <StackLayout>
                <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,0,0,20"
                    HorizontalTextAlignment="Start"
                    TextColor="#082E58">Pengaturan</Label>
                <Button Text="Profil"
                        BorderColor="Black"
                        BorderWidth="1"
                        HeightRequest="90"
                        FontSize="Medium"
                        BackgroundColor="#B6CCE3"
                        TextColor="#082E58"/>
                <Button Text="Ubah Profil" 
                        HeightRequest="90"
                        FontSize="Medium"
                        BackgroundColor="#D1DFEF" 
                        TextColor="#082E58"
                        Clicked="UpdateButton_Clicked"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Column="1" 
              Grid.Row="0"
              Margin="10, 50, 100, 0"
              Padding="15,0,15,0">
            <Frame
                Grid.Row="0"
                Padding="35,25,35,25"
                CornerRadius="8"
                BackgroundColor="#38567A">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="photoProfile"
                           Aspect="AspectFit"/>
                    <StackLayout Margin="20,0,0,0"
                        HorizontalOptions="StartAndExpand">
                        <Label x:Name ="namaProfile"
                               Margin="0,0,0,15"
                               FontSize="Large"
                               FontAttributes="Bold">Nama</Label>
                        <Label x:Name ="usernameProfile"
                               FontSize="Medium">@username</Label>
                        <Label x:Name ="emailProfile"
                               FontSize="Medium">email@email.com</Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
