Cakrawala/Cakrawala/Cakrawala/Views/TopupVoucherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.TopupVoucherPage"
             BackgroundColor="#D1DFEF">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label 
                FontSize="50" 
                TextColor="Black" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            >Cakrawala</Label>
            <Label 
                FontSize="Medium" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                LineHeight="0"
            >Top-up Saldo</Label>
            <StackLayout Padding="0" Orientation="Vertical" Margin="0, 20, 0, 20" VerticalOptions="FillAndExpand">
                <Label FontSize="Small" FontAttributes="Bold" TextColor="Black">Pilih metode</Label>
                <Button 
                    CornerRadius="5" 
                    Text="Kode Voucher" 
                    BackgroundColor="#00FC00" 
                    FontSize="Small" 
                    Padding="10"
                />
                <Button 
                    CornerRadius="5" 
                    Text="Transfer Bank" 
                    BackgroundColor="#0043FC" 
                    FontSize="Small" 
                    Padding="10"
                    Clicked="BankButton_Clicked"
                />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Column="1">
            <Frame CornerRadius="10" BackgroundColor="#355377" VerticalOptions="FillAndExpand" Padding="20,10, 20, 40">
                <StackLayout >
                    <Frame x:Name="errorFindUserNote" BackgroundColor="#580808" CornerRadius="5" IsVisible="False">
                        <Label>
                            Kode telah expired atau telah digunakan
                        </Label>
                    </Frame>
                    <StackLayout Orientation="Vertical">
                        <Label FontSize="Medium" FontAttributes="Bold">Kode Voucher</Label>
                        <Frame Padding="0" CornerRadius="7">
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    x:Name="redeemCode" 
                                    WidthRequest="300" 
                                    BackgroundColor="White" 
                                    TextColor="Black" 
                                    Keyboard="Numeric"
                                    MaxLength="12"
                                />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 20, 0, 10"/>
                    <Button 
                        CornerRadius="5" 
                        Text="Redeem Kode" 
                        BackgroundColor="#0043FC" 
                        FontSize="Small" 
                        Margin="10"
                        Padding="10"
                        Clicked="RedeemButton_Clicked"
                    />
                </StackLayout>
            </Frame>
            <Label HorizontalOptions="Center" TextColor="Red" x:Name="errorText"></Label>

        </StackLayout>
    </Grid>
</ContentPage>