Cakrawala/Cakrawala/Cakrawala/Views/TopupBankRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.TopupBankRequestPage"
             xmlns:utils="clr-namespace:Cakrawala.Util"
             BackgroundColor="#D1DFEF">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label 
                FontSize="50" 
                TextColor="Black" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            >Cakrawala</Label>
            <Label 
                FontSize="Medium" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                LineHeight="0"
            >Top-up Saldo</Label>
            <StackLayout Padding="0" Orientation="Vertical" Margin="0, 20, 0, 20" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <Label x:Name="bankLabel" FontSize="Header"  FontAttributes="Bold" TextColor="Black">Bank</Label>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
            <Frame CornerRadius="10" BackgroundColor="#355377" VerticalOptions="FillAndExpand" Padding="20,10, 20, 40" Margin="20, 0">
                <StackLayout >
                    <StackLayout Orientation="Vertical">
                        <Label FontSize="Medium" FontAttributes="Bold">Isi Nominal</Label>
                        <Frame Padding="0" CornerRadius="7">
                            <Entry 
                                    x:Name="nominal" 
                                    WidthRequest="300" 
                                    BackgroundColor="White" 
                                    TextColor="Black" 
                                    Keyboard="Numeric"
                                
                                >
                                <Entry.Behaviors>
                                    <utils:PlainNumericEntryBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 20, 0, 10"/>
                    <Button 
                        CornerRadius="5" 
                        Text="Kirim Permintaan Topup" 
                        BackgroundColor="#0043FC" 
                        FontSize="Small" 
                        Margin="10"
                        Padding="10"
                        Clicked="RequestButton_Clicked"
                    />
                    <Button 
                        CornerRadius="5" 
                        Text="Kembali" 
                        BackgroundColor="#0043FC" 
                        FontSize="Small" 
                        Margin="10"
                        Padding="10"
                        Clicked="BackButton_Clicked"
                    />
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>