Cakrawala/Cakrawala/Cakrawala/Views/TopupBankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cakrawala.Views.TopupBankPage"
             BackgroundColor="#D1DFEF">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*">
        <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label 
                FontSize="50" 
                TextColor="Black" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
            >Cakrawala</Label>
            <Label 
                FontSize="Medium" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"
                LineHeight="0"
            >Top-up Saldo</Label>
            <StackLayout Padding="0" Orientation="Vertical" Margin="0, 20, 0, 20" VerticalOptions="FillAndExpand">
                <Label FontSize="Small" FontAttributes="Bold" TextColor="Black">Pilih metode</Label>
                <Button 
                    CornerRadius="5" 
                    Text="Kode Voucher" 
                    BackgroundColor="#0043FC" 
                    FontSize="Small" 
                    Padding="10"
                    Clicked="VoucherButton_Clicked"
                />
                <Button 
                    CornerRadius="5" 
                    Text="Transfer Bank" 
                    BackgroundColor="#00FC00" 
                    FontSize="Small" 
                    Padding="10"
                />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
            <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" BackgroundColor="#355377" VerticalOptions="FillAndExpand" Padding="20,10, 20, 40" Margin="10, 30">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Frame x:Name="errorFindUserNote" BackgroundColor="#580808" CornerRadius="5" IsVisible="False">
                        <Label>
                            Kode telah expired atau telah digunakan
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" FontAttributes="Bold">Pilih Bank</Label>
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 10, 0, 10"/>
                    <Button  
                        Text="BCA" 
                        BackgroundColor="#0000" 
                        FontSize="Small" 
                        Clicked="BankButton_Clicked"
                    />
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 10, 0, 10"/>
                    <Button  
                        Text="Mandiri" 
                        BackgroundColor="#0000" 
                        FontSize="Small" 
                        Clicked="BankButton_Clicked"
                    />
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 10, 0, 10"/>
                    <Button  
                        Text="BNI" 
                        BackgroundColor="#0000" 
                        FontSize="Small" 
                        Clicked="BankButton_Clicked"
                    />
                    <Frame Padding="0" CornerRadius="0" HeightRequest="2" BackgroundColor="White" Margin="0, 10, 0, 10"/>
                    <Button  
                        Text="BRI" 
                        BackgroundColor="#0000" 
                        FontSize="Small" 
                        Clicked="BankButton_Clicked"
                    />
                </StackLayout>
            </Frame>
            <Label HorizontalOptions="Center" TextColor="Red" x:Name="errorText"></Label>

        </StackLayout>
    </Grid>
</ContentPage>